spring.application.name=SnapBuy

spring.datasource.url=jdbc:mysql://${host}:${port}/${dbname}?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.secretsmanager.name=SnapBuy-Secret-Credential
cloud.aws.region.static=ap-south-1

jwt.secret=${JWT_SECRET_KEY}

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.success.url=http://localhost:8080/payment/success
stripe.cancel.url=http://localhost:8080/payment/cancel

app.base-url=http://localhost:8080
ott.token.expiry-seconds=300
spring.mail.from=SnapBuy <rg2822046@gmail.com>
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root.com.CodeWithRishu.SnapBuy=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain,text/css,text/javascript,application/javascript,application/x-javascript,application/octet-stream
server.compression.min-response-size=1024

spring.output.ansi.enabled=always
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5level){yellow} %clr([%15.15t]){cyan} %clr(%-40.40logger{39}){blue} : %m%n