spring.application.name=SnapBuy

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/snapbuy}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET_KEY}

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.success.url=${APP_BASE_URL:http://localhost:8080}/payment/success
stripe.cancel.url=${APP_BASE_URL:http://localhost:8080}/payment/cancel

app.base-url=${APP_BASE_URL:http://localhost:8080}
server.port=8080
ott.token.expiry.seconds=300

spring.mail.username=rg2822046@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.from=SnapBuy <rg2822046@gmail.com>
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root.com.CodeWithRishu.SnapBuy=DEBUG

springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true


server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain,text/css,text/javascript,application/javascript,application/x-javascript,application/octet-stream
server.compression.min-response-size=1024

spring.output.ansi.enabled=always
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5level){yellow} %clr([%15.15t]){cyan} %clr(%-40.40logger{39}){blue} : %m%n