2025-11-23 11:03:13.454 UTC [1308] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-23 11:03:13.455 UTC [1308] LOG:  listening on IPv6 address "::1", port 5432
2025-11-23 11:03:13.456 UTC [1308] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-23 11:03:13.460 UTC [1308] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-11-23 11:03:13.463 UTC [1308] LOG:  database system is shut down
2025-11-23 11:04:12.654 UTC [1447] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-23 11:04:12.656 UTC [1447] LOG:  listening on IPv6 address "::1", port 5432
2025-11-23 11:04:12.657 UTC [1447] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-23 11:04:12.661 UTC [1447] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-11-23 11:04:12.665 UTC [1447] LOG:  database system is shut down
2025-11-23 11:05:24.726 UTC [1604] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-23 11:05:24.728 UTC [1604] LOG:  listening on IPv6 address "::1", port 5432
2025-11-23 11:05:24.731 UTC [1604] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-23 11:05:24.739 UTC [1604] LOG:  listening on Unix socket "/home/runner/workspace/pg_socket/.s.PGSQL.5432"
2025-11-23 11:05:24.748 UTC [1607] LOG:  database system was shut down at 2025-11-23 11:02:48 UTC
2025-11-23 11:05:24.758 UTC [1604] LOG:  database system is ready to accept connections
2025-11-23 11:05:28.894 UTC [1613] LOG:  invalid length of startup packet
2025-11-23 11:05:28.900 UTC [1614] LOG:  invalid length of startup packet
2025-11-23 11:05:28.905 UTC [1615] LOG:  invalid length of startup packet
2025-11-23 11:05:28.910 UTC [1616] LOG:  invalid length of startup packet
2025-11-23 11:05:29.791 UTC [1619] FATAL:  role "postgres" does not exist
2025-11-23 11:05:29.806 UTC [1621] FATAL:  role "postgres" does not exist
2025-11-23 11:05:42.697 UTC [1656] FATAL:  database "snapbuy" does not exist
2025-11-23 11:05:45.849 UTC [1659] FATAL:  database "snapbuy" does not exist
2025-11-23 11:06:08.153 UTC [1707] FATAL:  lock file "postmaster.pid" already exists
2025-11-23 11:06:08.153 UTC [1707] HINT:  Is another postmaster (PID 1604) running in data directory "/home/runner/workspace/pgdata"?
2025-11-23 11:06:27.476 UTC [1746] FATAL:  role "postgres" does not exist
2025-11-23 11:06:30.913 UTC [1748] LOG:  invalid length of startup packet
2025-11-23 11:06:30.917 UTC [1749] LOG:  invalid length of startup packet
2025-11-23 11:06:30.920 UTC [1750] LOG:  invalid length of startup packet
2025-11-23 11:06:30.924 UTC [1751] LOG:  invalid length of startup packet
2025-11-23 11:07:11.548 UTC [1845] ERROR:  syntax error at or near "user" at character 19
2025-11-23 11:07:11.548 UTC [1845] STATEMENT:  
	    create table user (
	        id integer generated by default as identity,
	        created_at timestamp(6),
	        updated_at timestamp(6),
	        email varchar(255) not null,
	        user_name varchar(255) not null,
	        password varchar(255) not null,
	        roles varchar(255) not null,
	        city varchar(255) not null,
	        country varchar(255) not null,
	        phone_number numeric(38,0) not null,
	        pin_code integer not null,
	        state varchar(255) not null,
	        street varchar(255) not null,
	        version integer,
	        deleted boolean not null,
	        created_by integer,
	        updated_by integer,
	        primary key (id)
	    )
2025-11-23 11:07:11.565 UTC [1845] ERROR:  syntax error at or near "user" at character 24
2025-11-23 11:07:11.565 UTC [1845] STATEMENT:  
	    comment on column user.deleted is
	        'Soft-delete indicator'
2025-11-23 11:07:11.638 UTC [1845] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:07:11.638 UTC [1845] STATEMENT:  
	    alter table if exists user 
	       drop constraint if exists UKob8kqyqqgmefl0aco34akdtpe
2025-11-23 11:07:11.638 UTC [1845] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:07:11.638 UTC [1845] STATEMENT:  
	    alter table if exists user 
	       add constraint UKob8kqyqqgmefl0aco34akdtpe unique (email)
2025-11-23 11:07:11.639 UTC [1845] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:07:11.639 UTC [1845] STATEMENT:  
	    alter table if exists user 
	       drop constraint if exists UKlqjrcobrh9jc8wpcar64q1bfh
2025-11-23 11:07:11.639 UTC [1845] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:07:11.639 UTC [1845] STATEMENT:  
	    alter table if exists user 
	       add constraint UKlqjrcobrh9jc8wpcar64q1bfh unique (user_name)
2025-11-23 11:07:11.640 UTC [1845] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:07:11.640 UTC [1845] STATEMENT:  
	    alter table if exists order_item 
	       add constraint FKqv1fwmr0uo3k6jf1bfh9p59nf 
	       foreign key (created_by) 
	       references user
2025-11-23 11:07:11.642 UTC [1845] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:07:11.642 UTC [1845] STATEMENT:  
	    alter table if exists order_item 
	       add constraint FKc3m5d1bbpyyklb839h72iurpq 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:07:11.657 UTC [1845] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:07:11.657 UTC [1845] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKbinnfeh1bdby0x3w2u97oic86 
	       foreign key (created_by) 
	       references user
2025-11-23 11:07:11.660 UTC [1845] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:07:11.660 UTC [1845] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKlc84be5x3u9ug6qjkyvvlf6pf 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:07:11.662 UTC [1845] ERROR:  syntax error at or near "user" at character 135
2025-11-23 11:07:11.662 UTC [1845] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKel9kyl84ego2otj2accfd8mr7 
	       foreign key (user_id) 
	       references user
2025-11-23 11:07:11.664 UTC [1845] ERROR:  syntax error at or near "user" at character 141
2025-11-23 11:07:11.664 UTC [1845] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FKs8momtug41ptsty2salxkouoi 
	       foreign key (created_by) 
	       references user
2025-11-23 11:07:11.666 UTC [1845] ERROR:  syntax error at or near "user" at character 141
2025-11-23 11:07:11.666 UTC [1845] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FK8vsrp4nr3vajhkhyqqisrp35g 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:07:11.668 UTC [1845] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:07:11.668 UTC [1845] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FKdwjsctdp6qqpkveqhnseivo2f 
	       foreign key (user_id) 
	       references user
2025-11-23 11:07:11.670 UTC [1845] ERROR:  syntax error at or near "user" at character 139
2025-11-23 11:07:11.670 UTC [1845] STATEMENT:  
	    alter table if exists product 
	       add constraint FKtnjhc9s7k2hp0e9iyhebd8sn9 
	       foreign key (created_by) 
	       references user
2025-11-23 11:07:11.672 UTC [1845] ERROR:  syntax error at or near "user" at character 139
2025-11-23 11:07:11.672 UTC [1845] STATEMENT:  
	    alter table if exists product 
	       add constraint FKorj7g4xxns1u2bqfkiw8xqcov 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:07:11.698 UTC [1845] ERROR:  syntax error at or near "user" at character 144
2025-11-23 11:07:11.698 UTC [1845] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKwfpco3f3qfnsmxxuthh51syp 
	       foreign key (created_by) 
	       references user
2025-11-23 11:07:11.736 UTC [1845] ERROR:  syntax error at or near "user" at character 145
2025-11-23 11:07:11.736 UTC [1845] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKkyslr74oeuccs61aefwht8igp 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:07:11.740 UTC [1845] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:07:11.740 UTC [1845] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKfgk1klcib7i15utalmcqo7krt 
	       foreign key (user_id) 
	       references user
2025-11-23 11:07:11.743 UTC [1845] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:07:11.743 UTC [1845] STATEMENT:  
	    alter table if exists user 
	       add constraint FKdltbr5t0nljpuuo4isxgslt82 
	       foreign key (created_by) 
	       references user
2025-11-23 11:07:11.745 UTC [1845] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:07:11.745 UTC [1845] STATEMENT:  
	    alter table if exists user 
	       add constraint FK2a54xhceitopkkw1hlo3tkv3i 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:07:31.543 UTC [1890] LOG:  invalid length of startup packet
2025-11-23 11:07:31.547 UTC [1891] LOG:  invalid length of startup packet
2025-11-23 11:07:31.549 UTC [1892] LOG:  invalid length of startup packet
2025-11-23 11:07:31.553 UTC [1893] LOG:  invalid length of startup packet
2025-11-23 11:07:57.320 UTC [1958] ERROR:  syntax error at or near "user" at character 19
2025-11-23 11:07:57.320 UTC [1958] STATEMENT:  
	    create table user (
	        id integer generated by default as identity,
	        created_at timestamp(6),
	        updated_at timestamp(6),
	        email varchar(255) not null,
	        user_name varchar(255) not null,
	        password varchar(255) not null,
	        roles varchar(255) not null,
	        city varchar(255) not null,
	        country varchar(255) not null,
	        phone_number numeric(38,0) not null,
	        pin_code integer not null,
	        state varchar(255) not null,
	        street varchar(255) not null,
	        version integer,
	        deleted boolean not null,
	        created_by integer,
	        updated_by integer,
	        primary key (id)
	    )
2025-11-23 11:07:57.334 UTC [1958] ERROR:  syntax error at or near "user" at character 24
2025-11-23 11:07:57.334 UTC [1958] STATEMENT:  
	    comment on column user.deleted is
	        'Soft-delete indicator'
2025-11-23 11:07:57.338 UTC [1958] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:07:57.338 UTC [1958] STATEMENT:  
	    alter table if exists user 
	       drop constraint if exists UKob8kqyqqgmefl0aco34akdtpe
2025-11-23 11:07:57.341 UTC [1958] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:07:57.341 UTC [1958] STATEMENT:  
	    alter table if exists user 
	       add constraint UKob8kqyqqgmefl0aco34akdtpe unique (email)
2025-11-23 11:07:57.342 UTC [1958] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:07:57.342 UTC [1958] STATEMENT:  
	    alter table if exists user 
	       drop constraint if exists UKlqjrcobrh9jc8wpcar64q1bfh
2025-11-23 11:07:57.342 UTC [1958] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:07:57.342 UTC [1958] STATEMENT:  
	    alter table if exists user 
	       add constraint UKlqjrcobrh9jc8wpcar64q1bfh unique (user_name)
2025-11-23 11:07:57.456 UTC [1958] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:07:57.456 UTC [1958] STATEMENT:  
	    alter table if exists order_item 
	       add constraint FKqv1fwmr0uo3k6jf1bfh9p59nf 
	       foreign key (created_by) 
	       references user
2025-11-23 11:07:57.460 UTC [1958] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:07:57.460 UTC [1958] STATEMENT:  
	    alter table if exists order_item 
	       add constraint FKc3m5d1bbpyyklb839h72iurpq 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:07:57.561 UTC [1958] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:07:57.561 UTC [1958] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKbinnfeh1bdby0x3w2u97oic86 
	       foreign key (created_by) 
	       references user
2025-11-23 11:07:57.563 UTC [1958] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:07:57.563 UTC [1958] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKlc84be5x3u9ug6qjkyvvlf6pf 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:07:57.566 UTC [1958] ERROR:  syntax error at or near "user" at character 135
2025-11-23 11:07:57.566 UTC [1958] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKel9kyl84ego2otj2accfd8mr7 
	       foreign key (user_id) 
	       references user
2025-11-23 11:07:57.651 UTC [1958] ERROR:  syntax error at or near "user" at character 141
2025-11-23 11:07:57.651 UTC [1958] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FKs8momtug41ptsty2salxkouoi 
	       foreign key (created_by) 
	       references user
2025-11-23 11:07:57.654 UTC [1958] ERROR:  syntax error at or near "user" at character 141
2025-11-23 11:07:57.654 UTC [1958] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FK8vsrp4nr3vajhkhyqqisrp35g 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:07:57.656 UTC [1958] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:07:57.656 UTC [1958] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FKdwjsctdp6qqpkveqhnseivo2f 
	       foreign key (user_id) 
	       references user
2025-11-23 11:07:57.753 UTC [1958] ERROR:  syntax error at or near "user" at character 139
2025-11-23 11:07:57.753 UTC [1958] STATEMENT:  
	    alter table if exists product 
	       add constraint FKtnjhc9s7k2hp0e9iyhebd8sn9 
	       foreign key (created_by) 
	       references user
2025-11-23 11:07:57.756 UTC [1958] ERROR:  syntax error at or near "user" at character 139
2025-11-23 11:07:57.756 UTC [1958] STATEMENT:  
	    alter table if exists product 
	       add constraint FKorj7g4xxns1u2bqfkiw8xqcov 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:07:57.849 UTC [1958] ERROR:  syntax error at or near "user" at character 144
2025-11-23 11:07:57.849 UTC [1958] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKwfpco3f3qfnsmxxuthh51syp 
	       foreign key (created_by) 
	       references user
2025-11-23 11:07:57.852 UTC [1958] ERROR:  syntax error at or near "user" at character 145
2025-11-23 11:07:57.852 UTC [1958] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKkyslr74oeuccs61aefwht8igp 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:07:57.854 UTC [1958] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:07:57.854 UTC [1958] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKfgk1klcib7i15utalmcqo7krt 
	       foreign key (user_id) 
	       references user
2025-11-23 11:07:57.856 UTC [1958] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:07:57.856 UTC [1958] STATEMENT:  
	    alter table if exists user 
	       add constraint FKdltbr5t0nljpuuo4isxgslt82 
	       foreign key (created_by) 
	       references user
2025-11-23 11:07:57.859 UTC [1958] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:07:57.859 UTC [1958] STATEMENT:  
	    alter table if exists user 
	       add constraint FK2a54xhceitopkkw1hlo3tkv3i 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:08:32.497 UTC [2265] LOG:  invalid length of startup packet
2025-11-23 11:08:32.506 UTC [2266] LOG:  invalid length of startup packet
2025-11-23 11:08:32.538 UTC [2267] LOG:  invalid length of startup packet
2025-11-23 11:08:32.544 UTC [2268] LOG:  invalid length of startup packet
2025-11-23 11:08:35.933 UTC [2269] ERROR:  syntax error at or near "user" at character 19
2025-11-23 11:08:35.933 UTC [2269] STATEMENT:  
	    create table user (
	        id integer generated by default as identity,
	        created_at timestamp(6),
	        updated_at timestamp(6),
	        email varchar(255) not null,
	        user_name varchar(255) not null,
	        password varchar(255) not null,
	        roles varchar(255) not null,
	        city varchar(255) not null,
	        country varchar(255) not null,
	        phone_number numeric(38,0) not null,
	        pin_code integer not null,
	        state varchar(255) not null,
	        street varchar(255) not null,
	        version integer,
	        deleted boolean not null,
	        created_by integer,
	        updated_by integer,
	        primary key (id)
	    )
2025-11-23 11:08:35.942 UTC [2269] ERROR:  syntax error at or near "user" at character 24
2025-11-23 11:08:35.942 UTC [2269] STATEMENT:  
	    comment on column user.deleted is
	        'Soft-delete indicator'
2025-11-23 11:08:35.948 UTC [2269] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:08:35.948 UTC [2269] STATEMENT:  
	    alter table if exists user 
	       drop constraint if exists UKob8kqyqqgmefl0aco34akdtpe
2025-11-23 11:08:35.950 UTC [2269] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:08:35.950 UTC [2269] STATEMENT:  
	    alter table if exists user 
	       add constraint UKob8kqyqqgmefl0aco34akdtpe unique (email)
2025-11-23 11:08:35.992 UTC [2269] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:08:35.992 UTC [2269] STATEMENT:  
	    alter table if exists user 
	       drop constraint if exists UKlqjrcobrh9jc8wpcar64q1bfh
2025-11-23 11:08:35.993 UTC [2269] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:08:35.993 UTC [2269] STATEMENT:  
	    alter table if exists user 
	       add constraint UKlqjrcobrh9jc8wpcar64q1bfh unique (user_name)
2025-11-23 11:08:36.337 UTC [2269] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:08:36.337 UTC [2269] STATEMENT:  
	    alter table if exists order_item 
	       add constraint FKqv1fwmr0uo3k6jf1bfh9p59nf 
	       foreign key (created_by) 
	       references user
2025-11-23 11:08:36.339 UTC [2269] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:08:36.339 UTC [2269] STATEMENT:  
	    alter table if exists order_item 
	       add constraint FKc3m5d1bbpyyklb839h72iurpq 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:08:36.534 UTC [2269] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:08:36.534 UTC [2269] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKbinnfeh1bdby0x3w2u97oic86 
	       foreign key (created_by) 
	       references user
2025-11-23 11:08:36.536 UTC [2269] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:08:36.536 UTC [2269] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKlc84be5x3u9ug6qjkyvvlf6pf 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:08:36.538 UTC [2269] ERROR:  syntax error at or near "user" at character 135
2025-11-23 11:08:36.538 UTC [2269] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKel9kyl84ego2otj2accfd8mr7 
	       foreign key (user_id) 
	       references user
2025-11-23 11:08:36.694 UTC [2269] ERROR:  syntax error at or near "user" at character 141
2025-11-23 11:08:36.694 UTC [2269] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FKs8momtug41ptsty2salxkouoi 
	       foreign key (created_by) 
	       references user
2025-11-23 11:08:36.696 UTC [2269] ERROR:  syntax error at or near "user" at character 141
2025-11-23 11:08:36.696 UTC [2269] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FK8vsrp4nr3vajhkhyqqisrp35g 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:08:36.699 UTC [2269] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:08:36.699 UTC [2269] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FKdwjsctdp6qqpkveqhnseivo2f 
	       foreign key (user_id) 
	       references user
2025-11-23 11:08:36.805 UTC [2269] ERROR:  syntax error at or near "user" at character 139
2025-11-23 11:08:36.805 UTC [2269] STATEMENT:  
	    alter table if exists product 
	       add constraint FKtnjhc9s7k2hp0e9iyhebd8sn9 
	       foreign key (created_by) 
	       references user
2025-11-23 11:08:36.810 UTC [2269] ERROR:  syntax error at or near "user" at character 139
2025-11-23 11:08:36.810 UTC [2269] STATEMENT:  
	    alter table if exists product 
	       add constraint FKorj7g4xxns1u2bqfkiw8xqcov 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:08:36.899 UTC [2269] ERROR:  syntax error at or near "user" at character 144
2025-11-23 11:08:36.899 UTC [2269] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKwfpco3f3qfnsmxxuthh51syp 
	       foreign key (created_by) 
	       references user
2025-11-23 11:08:36.902 UTC [2269] ERROR:  syntax error at or near "user" at character 145
2025-11-23 11:08:36.902 UTC [2269] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKkyslr74oeuccs61aefwht8igp 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:08:36.904 UTC [2269] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:08:36.904 UTC [2269] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKfgk1klcib7i15utalmcqo7krt 
	       foreign key (user_id) 
	       references user
2025-11-23 11:08:36.906 UTC [2269] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:08:36.906 UTC [2269] STATEMENT:  
	    alter table if exists user 
	       add constraint FKdltbr5t0nljpuuo4isxgslt82 
	       foreign key (created_by) 
	       references user
2025-11-23 11:08:36.908 UTC [2269] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:08:36.908 UTC [2269] STATEMENT:  
	    alter table if exists user 
	       add constraint FK2a54xhceitopkkw1hlo3tkv3i 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:09:33.786 UTC [2372] LOG:  invalid length of startup packet
2025-11-23 11:09:33.791 UTC [2373] LOG:  invalid length of startup packet
2025-11-23 11:09:33.795 UTC [2374] LOG:  invalid length of startup packet
2025-11-23 11:09:33.799 UTC [2375] LOG:  invalid length of startup packet
2025-11-23 11:10:24.847 UTC [1605] LOG:  checkpoint starting: time
2025-11-23 11:10:35.053 UTC [2531] LOG:  invalid length of startup packet
2025-11-23 11:10:35.060 UTC [2532] LOG:  invalid length of startup packet
2025-11-23 11:10:35.068 UTC [2533] LOG:  invalid length of startup packet
2025-11-23 11:10:35.100 UTC [2534] LOG:  invalid length of startup packet
2025-11-23 11:11:36.590 UTC [2589] LOG:  invalid length of startup packet
2025-11-23 11:11:36.596 UTC [2590] LOG:  invalid length of startup packet
2025-11-23 11:11:36.602 UTC [2591] LOG:  invalid length of startup packet
2025-11-23 11:11:36.609 UTC [2592] LOG:  invalid length of startup packet
2025-11-23 11:12:04.941 UTC [1605] LOG:  checkpoint complete: wrote 995 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=99.782 s, sync=0.258 s, total=100.094 s; sync files=334, longest=0.008 s, average=0.001 s; distance=4708 kB, estimate=4708 kB; lsn=0/1985DA0, redo lsn=0/1985D10
2025-11-23 11:12:37.438 UTC [2750] LOG:  invalid length of startup packet
2025-11-23 11:12:37.443 UTC [2751] LOG:  invalid length of startup packet
2025-11-23 11:12:37.446 UTC [2752] LOG:  invalid length of startup packet
2025-11-23 11:12:37.450 UTC [2753] LOG:  invalid length of startup packet
2025-11-23 11:13:37.634 UTC [2776] LOG:  invalid length of startup packet
2025-11-23 11:13:37.639 UTC [2777] LOG:  invalid length of startup packet
2025-11-23 11:13:37.643 UTC [2778] LOG:  invalid length of startup packet
2025-11-23 11:13:37.647 UTC [2779] LOG:  invalid length of startup packet
2025-11-23 11:14:38.392 UTC [2822] LOG:  invalid length of startup packet
2025-11-23 11:14:38.396 UTC [2823] LOG:  invalid length of startup packet
2025-11-23 11:14:38.400 UTC [2824] LOG:  invalid length of startup packet
2025-11-23 11:14:38.405 UTC [2825] LOG:  invalid length of startup packet
2025-11-23 11:20:31.401 UTC [5181] ERROR:  syntax error at or near "user" at character 19
2025-11-23 11:20:31.401 UTC [5181] STATEMENT:  
	    create table user (
	        id integer generated by default as identity,
	        created_at timestamp(6),
	        updated_at timestamp(6),
	        email varchar(255) not null,
	        user_name varchar(255) not null,
	        password varchar(255) not null,
	        roles varchar(255) not null,
	        city varchar(255) not null,
	        country varchar(255) not null,
	        phone_number numeric(38,0) not null,
	        pin_code integer not null,
	        state varchar(255) not null,
	        street varchar(255) not null,
	        version integer,
	        deleted boolean not null,
	        created_by integer,
	        updated_by integer,
	        primary key (id)
	    )
2025-11-23 11:20:31.495 UTC [5181] ERROR:  syntax error at or near "user" at character 24
2025-11-23 11:20:31.495 UTC [5181] STATEMENT:  
	    comment on column user.deleted is
	        'Soft-delete indicator'
2025-11-23 11:20:31.546 UTC [5181] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:20:31.546 UTC [5181] STATEMENT:  
	    alter table if exists user 
	       drop constraint if exists UKob8kqyqqgmefl0aco34akdtpe
2025-11-23 11:20:31.547 UTC [5181] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:20:31.547 UTC [5181] STATEMENT:  
	    alter table if exists user 
	       add constraint UKob8kqyqqgmefl0aco34akdtpe unique (email)
2025-11-23 11:20:31.548 UTC [5181] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:20:31.548 UTC [5181] STATEMENT:  
	    alter table if exists user 
	       drop constraint if exists UKlqjrcobrh9jc8wpcar64q1bfh
2025-11-23 11:20:31.549 UTC [5181] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:20:31.549 UTC [5181] STATEMENT:  
	    alter table if exists user 
	       add constraint UKlqjrcobrh9jc8wpcar64q1bfh unique (user_name)
2025-11-23 11:20:32.145 UTC [5181] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:20:32.145 UTC [5181] STATEMENT:  
	    alter table if exists order_item 
	       add constraint FKqv1fwmr0uo3k6jf1bfh9p59nf 
	       foreign key (created_by) 
	       references user
2025-11-23 11:20:32.194 UTC [5181] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:20:32.194 UTC [5181] STATEMENT:  
	    alter table if exists order_item 
	       add constraint FKc3m5d1bbpyyklb839h72iurpq 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:20:32.547 UTC [5181] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:20:32.547 UTC [5181] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKbinnfeh1bdby0x3w2u97oic86 
	       foreign key (created_by) 
	       references user
2025-11-23 11:20:32.563 UTC [5181] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:20:32.563 UTC [5181] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKlc84be5x3u9ug6qjkyvvlf6pf 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:20:32.614 UTC [5181] ERROR:  syntax error at or near "user" at character 135
2025-11-23 11:20:32.614 UTC [5181] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKel9kyl84ego2otj2accfd8mr7 
	       foreign key (user_id) 
	       references user
2025-11-23 11:20:32.934 UTC [5181] ERROR:  syntax error at or near "user" at character 141
2025-11-23 11:20:32.934 UTC [5181] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FKs8momtug41ptsty2salxkouoi 
	       foreign key (created_by) 
	       references user
2025-11-23 11:20:32.936 UTC [5181] ERROR:  syntax error at or near "user" at character 141
2025-11-23 11:20:32.936 UTC [5181] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FK8vsrp4nr3vajhkhyqqisrp35g 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:20:32.938 UTC [5181] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:20:32.938 UTC [5181] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FKdwjsctdp6qqpkveqhnseivo2f 
	       foreign key (user_id) 
	       references user
2025-11-23 11:20:33.352 UTC [5181] ERROR:  syntax error at or near "user" at character 139
2025-11-23 11:20:33.352 UTC [5181] STATEMENT:  
	    alter table if exists product 
	       add constraint FKtnjhc9s7k2hp0e9iyhebd8sn9 
	       foreign key (created_by) 
	       references user
2025-11-23 11:20:33.393 UTC [5181] ERROR:  syntax error at or near "user" at character 139
2025-11-23 11:20:33.393 UTC [5181] STATEMENT:  
	    alter table if exists product 
	       add constraint FKorj7g4xxns1u2bqfkiw8xqcov 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:20:33.797 UTC [5181] ERROR:  syntax error at or near "user" at character 144
2025-11-23 11:20:33.797 UTC [5181] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKwfpco3f3qfnsmxxuthh51syp 
	       foreign key (created_by) 
	       references user
2025-11-23 11:20:33.800 UTC [5181] ERROR:  syntax error at or near "user" at character 145
2025-11-23 11:20:33.800 UTC [5181] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKkyslr74oeuccs61aefwht8igp 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:20:33.806 UTC [5181] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:20:33.806 UTC [5181] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKfgk1klcib7i15utalmcqo7krt 
	       foreign key (user_id) 
	       references user
2025-11-23 11:20:33.837 UTC [5181] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:20:33.837 UTC [5181] STATEMENT:  
	    alter table if exists user 
	       add constraint FKdltbr5t0nljpuuo4isxgslt82 
	       foreign key (created_by) 
	       references user
2025-11-23 11:20:33.845 UTC [5181] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:20:33.845 UTC [5181] STATEMENT:  
	    alter table if exists user 
	       add constraint FK2a54xhceitopkkw1hlo3tkv3i 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:22:51.347 UTC [5617] ERROR:  syntax error at or near "user" at character 19
2025-11-23 11:22:51.347 UTC [5617] STATEMENT:  
	    create table user (
	        id integer generated by default as identity,
	        created_at timestamp(6),
	        updated_at timestamp(6),
	        email varchar(255) not null,
	        user_name varchar(255) not null,
	        password varchar(255) not null,
	        roles varchar(255) not null,
	        city varchar(255) not null,
	        country varchar(255) not null,
	        phone_number numeric(38,0) not null,
	        pin_code integer not null,
	        state varchar(255) not null,
	        street varchar(255) not null,
	        version integer,
	        deleted boolean not null,
	        created_by integer,
	        updated_by integer,
	        primary key (id)
	    )
2025-11-23 11:22:51.359 UTC [5617] ERROR:  syntax error at or near "user" at character 24
2025-11-23 11:22:51.359 UTC [5617] STATEMENT:  
	    comment on column user.deleted is
	        'Soft-delete indicator'
2025-11-23 11:22:51.362 UTC [5617] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:22:51.362 UTC [5617] STATEMENT:  
	    alter table if exists user 
	       drop constraint if exists UKob8kqyqqgmefl0aco34akdtpe
2025-11-23 11:22:51.363 UTC [5617] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:22:51.363 UTC [5617] STATEMENT:  
	    alter table if exists user 
	       add constraint UKob8kqyqqgmefl0aco34akdtpe unique (email)
2025-11-23 11:22:51.364 UTC [5617] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:22:51.364 UTC [5617] STATEMENT:  
	    alter table if exists user 
	       drop constraint if exists UKlqjrcobrh9jc8wpcar64q1bfh
2025-11-23 11:22:51.364 UTC [5617] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:22:51.364 UTC [5617] STATEMENT:  
	    alter table if exists user 
	       add constraint UKlqjrcobrh9jc8wpcar64q1bfh unique (user_name)
2025-11-23 11:22:51.476 UTC [5617] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:22:51.476 UTC [5617] STATEMENT:  
	    alter table if exists order_item 
	       add constraint FKqv1fwmr0uo3k6jf1bfh9p59nf 
	       foreign key (created_by) 
	       references user
2025-11-23 11:22:51.485 UTC [5617] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:22:51.485 UTC [5617] STATEMENT:  
	    alter table if exists order_item 
	       add constraint FKc3m5d1bbpyyklb839h72iurpq 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:22:51.592 UTC [5617] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:22:51.592 UTC [5617] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKbinnfeh1bdby0x3w2u97oic86 
	       foreign key (created_by) 
	       references user
2025-11-23 11:22:51.593 UTC [5617] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:22:51.593 UTC [5617] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKlc84be5x3u9ug6qjkyvvlf6pf 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:22:51.595 UTC [5617] ERROR:  syntax error at or near "user" at character 135
2025-11-23 11:22:51.595 UTC [5617] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKel9kyl84ego2otj2accfd8mr7 
	       foreign key (user_id) 
	       references user
2025-11-23 11:22:51.699 UTC [5617] ERROR:  syntax error at or near "user" at character 141
2025-11-23 11:22:51.699 UTC [5617] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FKs8momtug41ptsty2salxkouoi 
	       foreign key (created_by) 
	       references user
2025-11-23 11:22:51.701 UTC [5617] ERROR:  syntax error at or near "user" at character 141
2025-11-23 11:22:51.701 UTC [5617] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FK8vsrp4nr3vajhkhyqqisrp35g 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:22:51.703 UTC [5617] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:22:51.703 UTC [5617] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FKdwjsctdp6qqpkveqhnseivo2f 
	       foreign key (user_id) 
	       references user
2025-11-23 11:22:51.803 UTC [5617] ERROR:  syntax error at or near "user" at character 139
2025-11-23 11:22:51.803 UTC [5617] STATEMENT:  
	    alter table if exists product 
	       add constraint FKtnjhc9s7k2hp0e9iyhebd8sn9 
	       foreign key (created_by) 
	       references user
2025-11-23 11:22:51.806 UTC [5617] ERROR:  syntax error at or near "user" at character 139
2025-11-23 11:22:51.806 UTC [5617] STATEMENT:  
	    alter table if exists product 
	       add constraint FKorj7g4xxns1u2bqfkiw8xqcov 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:22:51.906 UTC [5617] ERROR:  syntax error at or near "user" at character 144
2025-11-23 11:22:51.906 UTC [5617] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKwfpco3f3qfnsmxxuthh51syp 
	       foreign key (created_by) 
	       references user
2025-11-23 11:22:51.908 UTC [5617] ERROR:  syntax error at or near "user" at character 145
2025-11-23 11:22:51.908 UTC [5617] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKkyslr74oeuccs61aefwht8igp 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:22:51.909 UTC [5617] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:22:51.909 UTC [5617] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKfgk1klcib7i15utalmcqo7krt 
	       foreign key (user_id) 
	       references user
2025-11-23 11:22:51.910 UTC [5617] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:22:51.910 UTC [5617] STATEMENT:  
	    alter table if exists user 
	       add constraint FKdltbr5t0nljpuuo4isxgslt82 
	       foreign key (created_by) 
	       references user
2025-11-23 11:22:51.912 UTC [5617] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:22:51.912 UTC [5617] STATEMENT:  
	    alter table if exists user 
	       add constraint FK2a54xhceitopkkw1hlo3tkv3i 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:23:56.503 UTC [5755] LOG:  invalid length of startup packet
2025-11-23 11:23:56.507 UTC [5756] LOG:  invalid length of startup packet
2025-11-23 11:23:56.511 UTC [5757] LOG:  invalid length of startup packet
2025-11-23 11:23:56.517 UTC [5758] LOG:  invalid length of startup packet
2025-11-23 11:25:36.498 UTC [6078] ERROR:  syntax error at or near "user" at character 19
2025-11-23 11:25:36.498 UTC [6078] STATEMENT:  
	    create table user (
	        id integer generated by default as identity,
	        created_at timestamp(6),
	        updated_at timestamp(6),
	        email varchar(255) not null,
	        user_name varchar(255) not null,
	        password varchar(255) not null,
	        roles varchar(255) not null,
	        city varchar(255) not null,
	        country varchar(255) not null,
	        phone_number numeric(38,0) not null,
	        pin_code integer not null,
	        state varchar(255) not null,
	        street varchar(255) not null,
	        version integer,
	        deleted boolean not null,
	        created_by integer,
	        updated_by integer,
	        primary key (id)
	    )
2025-11-23 11:25:36.513 UTC [6078] ERROR:  syntax error at or near "user" at character 24
2025-11-23 11:25:36.513 UTC [6078] STATEMENT:  
	    comment on column user.deleted is
	        'Soft-delete indicator'
2025-11-23 11:25:36.516 UTC [6078] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:25:36.516 UTC [6078] STATEMENT:  
	    alter table if exists user 
	       drop constraint if exists UKob8kqyqqgmefl0aco34akdtpe
2025-11-23 11:25:36.517 UTC [6078] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:25:36.517 UTC [6078] STATEMENT:  
	    alter table if exists user 
	       add constraint UKob8kqyqqgmefl0aco34akdtpe unique (email)
2025-11-23 11:25:36.518 UTC [6078] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:25:36.518 UTC [6078] STATEMENT:  
	    alter table if exists user 
	       drop constraint if exists UKlqjrcobrh9jc8wpcar64q1bfh
2025-11-23 11:25:36.518 UTC [6078] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:25:36.518 UTC [6078] STATEMENT:  
	    alter table if exists user 
	       add constraint UKlqjrcobrh9jc8wpcar64q1bfh unique (user_name)
2025-11-23 11:25:36.620 UTC [6078] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:25:36.620 UTC [6078] STATEMENT:  
	    alter table if exists order_item 
	       add constraint FKqv1fwmr0uo3k6jf1bfh9p59nf 
	       foreign key (created_by) 
	       references user
2025-11-23 11:25:36.622 UTC [6078] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:25:36.622 UTC [6078] STATEMENT:  
	    alter table if exists order_item 
	       add constraint FKc3m5d1bbpyyklb839h72iurpq 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:25:36.721 UTC [6078] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:25:36.721 UTC [6078] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKbinnfeh1bdby0x3w2u97oic86 
	       foreign key (created_by) 
	       references user
2025-11-23 11:25:36.725 UTC [6078] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:25:36.725 UTC [6078] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKlc84be5x3u9ug6qjkyvvlf6pf 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:25:36.736 UTC [6078] ERROR:  syntax error at or near "user" at character 135
2025-11-23 11:25:36.736 UTC [6078] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKel9kyl84ego2otj2accfd8mr7 
	       foreign key (user_id) 
	       references user
2025-11-23 11:25:36.825 UTC [6078] ERROR:  syntax error at or near "user" at character 141
2025-11-23 11:25:36.825 UTC [6078] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FKs8momtug41ptsty2salxkouoi 
	       foreign key (created_by) 
	       references user
2025-11-23 11:25:36.828 UTC [6078] ERROR:  syntax error at or near "user" at character 141
2025-11-23 11:25:36.828 UTC [6078] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FK8vsrp4nr3vajhkhyqqisrp35g 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:25:36.834 UTC [6078] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:25:36.834 UTC [6078] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FKdwjsctdp6qqpkveqhnseivo2f 
	       foreign key (user_id) 
	       references user
2025-11-23 11:25:36.920 UTC [6078] ERROR:  syntax error at or near "user" at character 139
2025-11-23 11:25:36.920 UTC [6078] STATEMENT:  
	    alter table if exists product 
	       add constraint FKtnjhc9s7k2hp0e9iyhebd8sn9 
	       foreign key (created_by) 
	       references user
2025-11-23 11:25:36.923 UTC [6078] ERROR:  syntax error at or near "user" at character 139
2025-11-23 11:25:36.923 UTC [6078] STATEMENT:  
	    alter table if exists product 
	       add constraint FKorj7g4xxns1u2bqfkiw8xqcov 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:25:37.012 UTC [6078] ERROR:  syntax error at or near "user" at character 144
2025-11-23 11:25:37.012 UTC [6078] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKwfpco3f3qfnsmxxuthh51syp 
	       foreign key (created_by) 
	       references user
2025-11-23 11:25:37.017 UTC [6078] ERROR:  syntax error at or near "user" at character 145
2025-11-23 11:25:37.017 UTC [6078] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKkyslr74oeuccs61aefwht8igp 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:25:37.020 UTC [6078] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:25:37.020 UTC [6078] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKfgk1klcib7i15utalmcqo7krt 
	       foreign key (user_id) 
	       references user
2025-11-23 11:25:37.023 UTC [6078] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:25:37.023 UTC [6078] STATEMENT:  
	    alter table if exists user 
	       add constraint FKdltbr5t0nljpuuo4isxgslt82 
	       foreign key (created_by) 
	       references user
2025-11-23 11:25:37.024 UTC [6078] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:25:37.024 UTC [6078] STATEMENT:  
	    alter table if exists user 
	       add constraint FK2a54xhceitopkkw1hlo3tkv3i 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:27:46.401 UTC [6452] ERROR:  syntax error at or near "user" at character 19
2025-11-23 11:27:46.401 UTC [6452] STATEMENT:  
	    create table user (
	        id integer generated by default as identity,
	        created_at timestamp(6),
	        updated_at timestamp(6),
	        email varchar(255) not null,
	        user_name varchar(255) not null,
	        password varchar(255) not null,
	        roles varchar(255) not null,
	        city varchar(255) not null,
	        country varchar(255) not null,
	        phone_number numeric(38,0) not null,
	        pin_code integer not null,
	        state varchar(255) not null,
	        street varchar(255) not null,
	        version integer,
	        deleted boolean not null,
	        created_by integer,
	        updated_by integer,
	        primary key (id)
	    )
2025-11-23 11:27:46.416 UTC [6452] ERROR:  syntax error at or near "user" at character 24
2025-11-23 11:27:46.416 UTC [6452] STATEMENT:  
	    comment on column user.deleted is
	        'Soft-delete indicator'
2025-11-23 11:27:46.435 UTC [6452] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:27:46.435 UTC [6452] STATEMENT:  
	    alter table if exists user 
	       drop constraint if exists UKob8kqyqqgmefl0aco34akdtpe
2025-11-23 11:27:46.436 UTC [6452] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:27:46.436 UTC [6452] STATEMENT:  
	    alter table if exists user 
	       add constraint UKob8kqyqqgmefl0aco34akdtpe unique (email)
2025-11-23 11:27:46.436 UTC [6452] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:27:46.436 UTC [6452] STATEMENT:  
	    alter table if exists user 
	       drop constraint if exists UKlqjrcobrh9jc8wpcar64q1bfh
2025-11-23 11:27:46.437 UTC [6452] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:27:46.437 UTC [6452] STATEMENT:  
	    alter table if exists user 
	       add constraint UKlqjrcobrh9jc8wpcar64q1bfh unique (user_name)
2025-11-23 11:27:46.563 UTC [6452] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:27:46.563 UTC [6452] STATEMENT:  
	    alter table if exists order_item 
	       add constraint FKqv1fwmr0uo3k6jf1bfh9p59nf 
	       foreign key (created_by) 
	       references user
2025-11-23 11:27:46.567 UTC [6452] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:27:46.567 UTC [6452] STATEMENT:  
	    alter table if exists order_item 
	       add constraint FKc3m5d1bbpyyklb839h72iurpq 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:27:46.688 UTC [6452] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:27:46.688 UTC [6452] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKbinnfeh1bdby0x3w2u97oic86 
	       foreign key (created_by) 
	       references user
2025-11-23 11:27:46.691 UTC [6452] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:27:46.691 UTC [6452] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKlc84be5x3u9ug6qjkyvvlf6pf 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:27:46.693 UTC [6452] ERROR:  syntax error at or near "user" at character 135
2025-11-23 11:27:46.693 UTC [6452] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKel9kyl84ego2otj2accfd8mr7 
	       foreign key (user_id) 
	       references user
2025-11-23 11:27:46.780 UTC [6452] ERROR:  syntax error at or near "user" at character 141
2025-11-23 11:27:46.780 UTC [6452] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FKs8momtug41ptsty2salxkouoi 
	       foreign key (created_by) 
	       references user
2025-11-23 11:27:46.783 UTC [6452] ERROR:  syntax error at or near "user" at character 141
2025-11-23 11:27:46.783 UTC [6452] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FK8vsrp4nr3vajhkhyqqisrp35g 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:27:46.784 UTC [6452] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:27:46.784 UTC [6452] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FKdwjsctdp6qqpkveqhnseivo2f 
	       foreign key (user_id) 
	       references user
2025-11-23 11:27:46.874 UTC [6452] ERROR:  syntax error at or near "user" at character 139
2025-11-23 11:27:46.874 UTC [6452] STATEMENT:  
	    alter table if exists product 
	       add constraint FKtnjhc9s7k2hp0e9iyhebd8sn9 
	       foreign key (created_by) 
	       references user
2025-11-23 11:27:46.880 UTC [6452] ERROR:  syntax error at or near "user" at character 139
2025-11-23 11:27:46.880 UTC [6452] STATEMENT:  
	    alter table if exists product 
	       add constraint FKorj7g4xxns1u2bqfkiw8xqcov 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:27:46.985 UTC [6452] ERROR:  syntax error at or near "user" at character 144
2025-11-23 11:27:46.985 UTC [6452] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKwfpco3f3qfnsmxxuthh51syp 
	       foreign key (created_by) 
	       references user
2025-11-23 11:27:46.988 UTC [6452] ERROR:  syntax error at or near "user" at character 145
2025-11-23 11:27:46.988 UTC [6452] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKkyslr74oeuccs61aefwht8igp 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:27:46.990 UTC [6452] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:27:46.990 UTC [6452] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKfgk1klcib7i15utalmcqo7krt 
	       foreign key (user_id) 
	       references user
2025-11-23 11:27:46.993 UTC [6452] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:27:46.993 UTC [6452] STATEMENT:  
	    alter table if exists user 
	       add constraint FKdltbr5t0nljpuuo4isxgslt82 
	       foreign key (created_by) 
	       references user
2025-11-23 11:27:46.995 UTC [6452] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:27:46.995 UTC [6452] STATEMENT:  
	    alter table if exists user 
	       add constraint FK2a54xhceitopkkw1hlo3tkv3i 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:32:47.127 UTC [6890] LOG:  invalid length of startup packet
2025-11-23 11:32:47.131 UTC [6891] LOG:  invalid length of startup packet
2025-11-23 11:32:47.135 UTC [6892] LOG:  invalid length of startup packet
2025-11-23 11:32:47.139 UTC [6893] LOG:  invalid length of startup packet
2025-11-23 11:35:32.402 UTC [7183] LOG:  invalid length of startup packet
2025-11-23 11:35:32.414 UTC [7185] LOG:  invalid length of startup packet
2025-11-23 11:35:32.503 UTC [7191] LOG:  invalid length of startup packet
2025-11-23 11:35:32.509 UTC [7195] LOG:  invalid length of startup packet
2025-11-23 11:35:47.001 UTC [7226] ERROR:  syntax error at or near "user" at character 19
2025-11-23 11:35:47.001 UTC [7226] STATEMENT:  
	    create table user (
	        id integer generated by default as identity,
	        created_at timestamp(6),
	        updated_at timestamp(6),
	        email varchar(255) not null,
	        user_name varchar(255) not null,
	        password varchar(255) not null,
	        roles varchar(255) not null,
	        city varchar(255) not null,
	        country varchar(255) not null,
	        phone_number numeric(38,0) not null,
	        pin_code integer not null,
	        state varchar(255) not null,
	        street varchar(255) not null,
	        version integer,
	        deleted boolean not null,
	        created_by integer,
	        updated_by integer,
	        primary key (id)
	    )
2025-11-23 11:35:47.016 UTC [7226] ERROR:  syntax error at or near "user" at character 24
2025-11-23 11:35:47.016 UTC [7226] STATEMENT:  
	    comment on column user.deleted is
	        'Soft-delete indicator'
2025-11-23 11:35:47.020 UTC [7226] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:35:47.020 UTC [7226] STATEMENT:  
	    alter table if exists user 
	       drop constraint if exists UKob8kqyqqgmefl0aco34akdtpe
2025-11-23 11:35:47.021 UTC [7226] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:35:47.021 UTC [7226] STATEMENT:  
	    alter table if exists user 
	       add constraint UKob8kqyqqgmefl0aco34akdtpe unique (email)
2025-11-23 11:35:47.021 UTC [7226] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:35:47.021 UTC [7226] STATEMENT:  
	    alter table if exists user 
	       drop constraint if exists UKlqjrcobrh9jc8wpcar64q1bfh
2025-11-23 11:35:47.022 UTC [7226] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:35:47.022 UTC [7226] STATEMENT:  
	    alter table if exists user 
	       add constraint UKlqjrcobrh9jc8wpcar64q1bfh unique (user_name)
2025-11-23 11:35:47.123 UTC [7226] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:35:47.123 UTC [7226] STATEMENT:  
	    alter table if exists order_item 
	       add constraint FKqv1fwmr0uo3k6jf1bfh9p59nf 
	       foreign key (created_by) 
	       references user
2025-11-23 11:35:47.125 UTC [7226] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:35:47.125 UTC [7226] STATEMENT:  
	    alter table if exists order_item 
	       add constraint FKc3m5d1bbpyyklb839h72iurpq 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:35:47.224 UTC [7226] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:35:47.224 UTC [7226] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKbinnfeh1bdby0x3w2u97oic86 
	       foreign key (created_by) 
	       references user
2025-11-23 11:35:47.227 UTC [7226] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:35:47.227 UTC [7226] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKlc84be5x3u9ug6qjkyvvlf6pf 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:35:47.230 UTC [7226] ERROR:  syntax error at or near "user" at character 135
2025-11-23 11:35:47.230 UTC [7226] STATEMENT:  
	    alter table if exists orders 
	       add constraint FKel9kyl84ego2otj2accfd8mr7 
	       foreign key (user_id) 
	       references user
2025-11-23 11:35:47.351 UTC [7226] ERROR:  syntax error at or near "user" at character 141
2025-11-23 11:35:47.351 UTC [7226] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FKs8momtug41ptsty2salxkouoi 
	       foreign key (created_by) 
	       references user
2025-11-23 11:35:47.354 UTC [7226] ERROR:  syntax error at or near "user" at character 141
2025-11-23 11:35:47.354 UTC [7226] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FK8vsrp4nr3vajhkhyqqisrp35g 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:35:47.356 UTC [7226] ERROR:  syntax error at or near "user" at character 138
2025-11-23 11:35:47.356 UTC [7226] STATEMENT:  
	    alter table if exists ott_token 
	       add constraint FKdwjsctdp6qqpkveqhnseivo2f 
	       foreign key (user_id) 
	       references user
2025-11-23 11:35:47.447 UTC [7226] ERROR:  syntax error at or near "user" at character 139
2025-11-23 11:35:47.447 UTC [7226] STATEMENT:  
	    alter table if exists product 
	       add constraint FKtnjhc9s7k2hp0e9iyhebd8sn9 
	       foreign key (created_by) 
	       references user
2025-11-23 11:35:47.449 UTC [7226] ERROR:  syntax error at or near "user" at character 139
2025-11-23 11:35:47.449 UTC [7226] STATEMENT:  
	    alter table if exists product 
	       add constraint FKorj7g4xxns1u2bqfkiw8xqcov 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:35:47.523 UTC [7226] ERROR:  syntax error at or near "user" at character 144
2025-11-23 11:35:47.523 UTC [7226] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKwfpco3f3qfnsmxxuthh51syp 
	       foreign key (created_by) 
	       references user
2025-11-23 11:35:47.525 UTC [7226] ERROR:  syntax error at or near "user" at character 145
2025-11-23 11:35:47.525 UTC [7226] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKkyslr74oeuccs61aefwht8igp 
	       foreign key (updated_by) 
	       references user
2025-11-23 11:35:47.526 UTC [7226] ERROR:  syntax error at or near "user" at character 142
2025-11-23 11:35:47.526 UTC [7226] STATEMENT:  
	    alter table if exists refresh_token 
	       add constraint FKfgk1klcib7i15utalmcqo7krt 
	       foreign key (user_id) 
	       references user
2025-11-23 11:35:47.533 UTC [7226] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:35:47.533 UTC [7226] STATEMENT:  
	    alter table if exists user 
	       add constraint FKdltbr5t0nljpuuo4isxgslt82 
	       foreign key (created_by) 
	       references user
2025-11-23 11:35:47.534 UTC [7226] ERROR:  syntax error at or near "user" at character 28
2025-11-23 11:35:47.534 UTC [7226] STATEMENT:  
	    alter table if exists user 
	       add constraint FK2a54xhceitopkkw1hlo3tkv3i 
	       foreign key (updated_by) 
	       references user
